{
  "name": "@atlas/editor",
  "version": "0.1.0",
  "private": true,
  "description": "Atlas Studio AI-native Editor Shell",
  "author": "Eren-Jaeger-DEV",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Eren-Jaeger-DEV/Atlas.git"
  },
  "main": "./electron-dist/main.js",
  "scripts": {
    "dev": "concurrently \"vite\" \"electron .\"",
    "build": "vite build && tsc -p tsconfig.electron.json",
    "electron": "electron .",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit",
    "package": "electron-builder --dir",
    "dist": "electron-builder",
    "clean": "rm -rf dist"
  },
  "dependencies": {
    "@atlas/agents": "workspace:*",
    "@atlas/core": "workspace:*",
    "@atlas/graph": "workspace:*",
    "@codemirror/autocomplete": "^6.18.4",
    "@codemirror/lang-javascript": "^6.2.2",
    "@codemirror/lang-python": "^6.1.6",
    "@codemirror/lint": "^6.8.4",
    "@codemirror/state": "^6.4.1",
    "@codemirror/theme-one-dark": "^6.1.2",
    "@codemirror/view": "^6.35.3",
    "codemirror": "^6.0.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@types/node": "^22.10.7",
    "@types/react": "^18.3.18",
    "@types/react-dom": "^18.3.5",
    "@vitejs/plugin-react": "^4.3.4",
    "concurrently": "^9.1.2",
    "electron": "^33.4.0",
    "electron-builder": "^26.15.3",
    "typescript": "^5.7.3",
    "vite": "^6.0.7"
  }
}
